DAUM LIVE STREET
Extension/api.txt,01d9aedf,3629fb3c,000026f5
Extension/Subtitle/Search/SubtitleSearch - Napisy24.as,01d9aedf,362268e0,000010c0
Extension/Subtitle/Search/SubtitleSearch - Napisy24.ico,01d9aedf,3622b704,0000bd3e
Extension/Subtitle/Search/SubtitleSearch - OpenSubtitle.as,01d9aedf,36232c2d,0000424a
Extension/Subtitle/Search/SubtitleSearch - OpenSubtitle.ico,01d9aedf,3623a15c,0000037e
Extension/Subtitle/Search/SubtitleSearch - podnapisi.as,01d9aedf,362464bc,00002c64
Extension/Subtitle/Search/SubtitleSearch - podnapisi.ico,01d9aedf,3624da01,000087f6
Extension/Subtitle/Search/SubtitleSearch - SubDB.as,01d9aedf,3623c86d,000012aa
Extension/Subtitle/Search/SubtitleSearch - SubDB.ico,01d9aedf,3624168f,00001636
Extension/Subtitle/Search/SubtitleSearch - titlovi.as,01d9aedf,36254f79,0000179c
Extension/Subtitle/Search/SubtitleSearch - titlovi.ico,01d9aedf,36259d8a,0000057e
Extension/Subtitle/Search/SubtitleSearch - ysubs.as,01d9aedf,3625c49d,0000165a
Extension/Subtitle/Search/SubtitleSearch - ysubs.ico,01d9aedf,362612f5,0000047e
Extension/Subtitle/Translate/SubtitleTranslate - bing.as,01d9aedf,36278a65,00001284
Extension/Subtitle/Translate/SubtitleTranslate - bing.ico,01d9aedf,3627ff96,00004316
Extension/Subtitle/Translate/SubtitleTranslate - google.as,01d9dae4,0b675249,00001639
Extension/Subtitle/Translate/SubtitleTranslate - google.ico,01d9aedf,36289bc6,00001536
Extension/Subtitle/Translate/SubtitleTranslate - papago.as,01d9aedf,3628e9e4,00000040
Extension/Subtitle/Translate/SubtitleTranslate - papago.ico,01d9aedf,362937f6,00001ece
Extension/Subtitle/Translate/SubtitleTranslate - papagoNMT.as,01d9aedf,36298609,00000ebe
Extension/Subtitle/Translate/SubtitleTranslate - papagoNMT.ico,01d9aedf,3629d42d,00001ece
Extension/Subtitle/Translate/SubtitleTranslate - Yandex.as,01d9aedf,3626d615,00000fd6
Extension/Subtitle/Translate/SubtitleTranslate - Yandex.ico,01d9aedf,362727db,00001536
Extension/Media/PlayParse/MediaPlayParse - YouTube.as,01da0d3c,e886ba66,00012b64
Extension/Media/PlayParse/MediaPlayParse - YouTube.ico,01d9aedf,361d86dc,0000047e
Extension/Media/UrlList/MediaUrlList - YouTube.as,01d9aedf,36209436,00001e86
Extension/Media/UrlList/MediaUrlList - YouTube.ico,01d9aedf,3620e24e,0000423e
Skins/Default.dsf,01d9dae4,0be01e70,00069473
Skins/WindowFrame.dsf,01d9dae4,0be06c8b,00068552
UrlList/Radio.asx,01d9aedf,4172f6f5,0000004c
UrlList/TV.asx,01d9aedf,41731e97,00000023
Language/Arabic.ini,01da15f9,c0b2c6b8,0003e903
Language/Armenian.ini,01da11f7,7abcb87d,0003eccf
Language/Azerbaijan.ini,01da11f7,7abd0653,00029e58
Language/Belarusian.ini,01da11f7,7abd542f,00038ce6
Language/Bulgarian.ini,01da0df5,f8357d4e,00047aaa
Language/Bulgarian.ini,01da0df5,f8357d4e,00047aaa
Language/Catalan.ini,01da0df5,f835cb2d,0002a57c
Language/Chinese(Simplified).ini,01da0d3c,e8e10f5d,0002594c
Language/Chinese(Traditional).ini,01da0d3c,e8e15d7d,00027649
Language/Czech.ini,01da11f7,7abdc8fd,0002ec95
Language/Dutch.ini,01da11f7,7abe3dd2,0002bb87
Language/English.ini,01da11f7,7abe8ba8,000290f6
Language/French.ini,01da11f7,7abed982,0002f750
Language/German.ini,01da11f7,7abf4e4e,00025af3
Language/Greek.ini,01d9aedf,3da84793,0003d523
Language/Hebrew.ini,01d9aedf,3da90c45,0002c772
Language/Hongkonglocale.ini,01da11f7,7abf9c2c,000224a4
Language/Hungarian.ini,01da11f7,7abfea0a,000316b3
Language/Indonesian.ini,01da11f7,7ac037e9,0002897a
Language/Italian.ini,01da11f7,7ac0acb6,0002c7fd
Language/Japanese.ini,01da0d3c,e8e1f9be,0002ff0e
Language/Korean.ini,01da0d3c,e8e247dd,0002c0ce
Language/Kurdish.ini,01d9aedf,3dae78ee,000337ec
Language/Persian.ini,01da11f7,7ac16f5a,000407e8
Language/Polish.ini,01da0d3c,e8e295fd,000326f8
Language/Portuguese.ini,01da11f7,7ac1bd3b,0002d000
Language/Russian.ini,01da137a,ff442488,000419e7
Language/Serbian.ini,01da11f7,7ac27fe3,00037597
Language/Spanish.ini,01da0df5,f8363ffd,0002b296
Language/Swedish.ini,01da11f7,7ac2cdc1,000245e9
Language/Tamil.ini,01da11f7,7ac3906a,000616d6
Language/Thai.ini,01da11f7,7ac3de46,00041e03
Language/Turkish.ini,01da11f7,7ac45311,0002d1c4
Language/Ukrainian.ini,01da11f7,7ac4a0f0,0003b5f3
Language/Uzbek(Latin).ini,01da11f7,7ac4eecc,0002bee3
Language/Tajik(Cyrillic).ini,01da11f7,7ac31b9f,0002473e
History/Bulgarian.txt,01da0d3c,e8dca28d,00042608
History/Chinese(Simplified).txt,01da0d3c,e8dcf0ae,00020094
History/Chinese(Traditional).txt,01da0d3c,e8dd17bd,00020a14
History/English.txt,01da0d3e,2c918ccd,0002511f
History/Hungarian.txt,01da0d3e,2c91daee,00014f93
History/Japanese.txt,01da0d3c,e8dddb0e,00013a18
History/Korean.txt,01da0d3c,e8de292d,000256fa
History/Polish.txt,01da0d3c,e8de503d,000288bb
History/Russian.txt,01da137a,ff43d6af,00035a3a
History/Serbian.txt,01da0d3e,2c92772c,000140ad
History/Turkish.txt,01da0d3e,2c92c556,000292f1
History/Ukrainian.txt,01da0d3e,2c931372,00021a93
License.txt,01d9aedf,3dcdf138,0000d0c7
CmdLine.txt,01d9aedf,326c41a2,0000c50c
IconPack/OldIconPack.dll,01d9aedf,3d86248e,00178bb8
IconPack/PotIconsNew.dll,01d9aedf,3d8a439b,0027a3b8
Logos/PotPlayer.png,01d9aedf,3dd08955,00002108
PotIcons.dll,01d9aedf,41066f5b,002683b8
DaumCrashHandler.dll,01d9aedf,3599d129,00021210
ATextOut.dll,01da0d3c,e86c2d8a,000d4e10
GameCaptureHook64.dll,01d9aedf,3d793d62,0009b218
GameCaptureHook.dll,01d9aedf,3d7741a9,0007fc18
ffcodec.dll,01da16cd,8a5128e9,01cd3c00
DesktopHook64.dll,01d9aedf,359d3f0b,00015ca0
DesktopHook.dll,01d9aedf,359b57e0,00012ca0
DesktopHook.exe,01d9aedf,359c902a,000140a0
DesktopHook64.exe,01d9aedf,359e044a,00017ca0
PotPlayer.dll,01da15fa,2009ca34,01828c00
PotPlayer.exe,01d9aedf,3ac311fd,0003a7c0
LGPL.TXT,01d9aedf,3d9e1b20,00006931
DTDrop.exe,01d9aedf,3586d304,00020ea0
CaptureUWP.dll,01d9aedf,3269a7a6,0001b8a0
WebView2Loader.dll,01d9aedf,4187bc10,0001a1a0
MediaDB.dll,01da0df5,f83d431f,00796210
PotScreenSaver.scr,01d9aedf,4116d9c6,00039aa0
Alarm.wav,01d9aedf,317a719e,0003a462
PotPlayerMini.exe,01d9aedf,3acafbf3,0003a1c0
d3dx9_43.dll,01d9aedf,419bab65,001e7d58
d3dcompiler_47.dll,01d9aedf,41950799,0034e668
PxShader/Adaptive sharpen(Contrast).txt,01d9aedf,4118ad5d,00000fad
PxShader/Adaptive sharpen.txt,01d9aedf,4118fc9d,000026ae
PxShader/BT601BT709.txt,01d9aedf,411998dd,000002b4
PxShader/Contour.txt,01d9aedf,411a837f,00000256
PxShader/Deinterlace (blend).txt,01d9aedf,411ca641,00000178
PxShader/Denoise.txt,01d9aedf,411d4132,000003a7
PxShader/DisplayLessThan16 v1_1.txt,01d9aedf,411d8f48,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01d9aedf,411db67c,000006a0
PxShader/EdgeSharpen v1_1.txt,01d9aedf,411ddd7e,000007d7
PxShader/Emboss.txt,01d9aedf,411e04d5,00000289
PxShader/GrayScale.txt,01d9aedf,411ea136,00000173
PxShader/HorzFlip.txt,01d9aedf,411eef44,000001b4
PxShader/Invert.txt,01d9aedf,411f165a,000000b8
PxShader/LCD angle correction.txt,01d9aedf,411f6460,0000064d
PxShader/Letterbox.txt,01d9aedf,411f8b71,0000016f
PxShader/Levels.txt,01d9aedf,41200099,0000010d
PxShader/Levels2.txt,01d9aedf,41203cbe,000001a6
PxShader/MaskBox.txt,01d9aedf,4121274f,0000019f
PxShader/NightVision.txt,01d9aedf,4121c387,000000d2
PxShader/Procamp.txt,01d9aedf,4121ea92,000007bc
PxShader/Remap_16_235.txt,01d9aedf,41227300,0000021f
PxShader/Sharpen.txt,01d9aedf,4122c93f,000003a8
PxShader/Sharpen_3x3.txt,01d9aedf,41238ab7,00000425
PxShader/Sharpen_5x5.txt,01d9aedf,4123b5ec,000008b2
PxShader/SharpenComplex (jim ro).txt,01d9aedf,4122f432,00000765
PxShader/SharpenComplex2.txt,01d9aedf,41232198,00000a85
PxShader/SharpenFlou (jim ro).txt,01d9aedf,41234a93,00000696
PxShader/Sphere.txt,01d9aedf,4123e058,00000594
PxShader/Spotlight.txt,01d9aedf,41246b1d,000001d7
PxShader/Undot.txt,01d9aedf,4124e051,000006fe
PxShader/Unsharp mask.txt,01d9aedf,41250761,000006bf
PxShader/VertFlip.txt,01d9aedf,41255582,000001b4
PxShader/Wave.txt,01d9aedf,41261d69,00000184
PxShader/YV12 Chroma Upsampling.txt,01d9aedf,41264729,00000866
AviSynth/ColorBars.avs,01d9aedf,32450033,00000021
AviSynth/FasterTrueMotion.avs,01d9aedf,3245af5d,000002f7
AviSynth/FastestTrueMotion.avs,01d9aedf,3245ecad,00000220
AviSynth/FastTrueMotion.avs,01d9aedf,32452b26,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01d9aedf,32456bf8,000000d2
AviSynth/OverlayText.avs,01d9aedf,3246cc4e,000004ca
AviSynth/TrueMotion.avs,01d9aedf,324b7958,000000c0
AviSynth/TrueMotionNoGPU.avs,01d9aedf,324c1b16,000000c1
AviSynth/TrueMotion2.avs,01d9aedf,324bc783,000001c4
AviSynth/TrueMotion2NoGPU.avs,01d9aedf,324bf268,000001c5
VapourSynth/Histogram.vpy,01d9aedf,4173e199,00000057
VapourSynth/motioninterpolation.vpy,01d9aedf,417408af,0000093e
Menus/SimpleMenu.xml,01d9aedf,3e89b7dd,000006df
Module/Bass/bass.dll,01d9aedf,3e9cfda9,0001b49c
Module/Bass/bass_ape.dll,01d9aedf,3e9dcb4e,0000717c
Module/Bass/bass_flac.dll,01d9aedf,3e9e8e9a,00005d0c
Module/Bass/bass_mpc.dll,01d9aedf,3e9edcb5,00005309
Module/Bass/bass_tta.dll,01d9aedf,3e9f8cdc,00001ee6
Module/Bass/bass_wv.dll,01d9aedf,3e9fdaf7,00008b04
Module/Bass/bass_ofr.dll,01d9aedf,3e9f3ebb,00001748
Module/Bass/OptimFROG.dll,01d9aedf,3e9c26f4,00034400
Module/qscl.dll,01d9aedf,40d9169c,0004a000
Module/tak_deco_lib.dll,01d9aedf,40da2960,0001c000
Module/RealCodec/atrc.dll,01d9aedf,3f8126e2,00016000
Module/RealCodec/cook.dll,01d9aedf,3f81c321,00010000
Module/RealCodec/drv2.dll,01d9aedf,3f825fb2,0002c000
Module/RealCodec/drvc.dll,01d9aedf,3f834b37,00046000
Module/RealCodec/sipr.dll,01d9aedf,3f86653c,00022000
Module/RealCodec/pncrt.dll,01d9aedf,3f857ab7,00044000
Module/RealCodec/msvcr71.dll,01d9aedf,3f846945,00054000
Module/AcmVorbis.dll,01d9aedf,3e8aa229,000aba00
Module/MediaInfo.dll,01da0d3c,e8e925ac,005d9db8
Module/QuickSync.dll,01d9aedf,3f7b7ba2,00067650
Html/Init.htm,01da0d3c,e8e0731d,00000e79
Html/InitMini.htm,01da0d3c,e8e09a2e,00000bc6
Html/ErrorList.htm,01d9aedf,3d843e9c,00001100
Html/ErrorListMini.htm,01d9aedf,3d8465aa,00000c11
Html/loading.gif,01d9aedf,3d8512c8,000053c8
